#grid run

grid_run=N


#open Frontend
url=http://52.188.194.127:5000/

#Validate Frontend
title_xpath=//small[text()='All Categories']


#Login
homePageSignin_xpath=//span[@class='accountChip-root-biX']
emailID_xpath=(//input[@name='email'])[1]
emailID=pavank@futuresoftindia.com
password_xpath=//input[@type='password']
password=Pawan@1234
signInButton_xpath=//button[@class='button-root_highPriority-sM1 button-root-3iv clickable-root-I82']
forgotPasswordButton_xpath=//button[@class='signIn-forgotPasswordButton-MUW']

invalidPasswordError_xpath=//div[@class='errorMessage-root-M-u']


#Valid & Invalid login validations

blankUserError_xpath=//p[@class='message-root_error-GtK message-root-6k6']
blankPassError_xpath=//p[@class='message-root_error-sDd message-root-B-9']

userNameError_xpath=//p[@class='message-root_error-GtK message-root-6k6']


userErrorLocator_xpath=//p[text()='Email should not contain special characters other than . and @.']
passFieldRequierd_xpath=//p[@class='message-root_error-sDd message-root-B-9']
passwordValidationError_xpath=//span[@class='errorMessage-errorMessage-NZL']


#Logout
signOutButton_xpath=//button[text()='Sign Out']

# Validations
validateTitle_xpath=//img[@alt='Astra']
validLoginText_xpath=//span[@class='accountChip-text-6Zl']

validUserInvalidPass=//span[@class='errorMessage-errorMessage-NZL']
#Login Data

#Homepage Validation
logo_xpath=//a[@class='MainHeader-navbarBrand-c8E']
homepageCategoryHamBurgerMenu_xpath=//button[@class='navbar-toggler MainHeader-mobileMenuBtn-5VS MainHeader-bordernone-9xT false ']
homepageHeaderMail_xpath=(//a[@class='TopHeader-topImage-Oro text-dark text-decoration-none'])[1]
homepageHeaderFreeShipping_xpath=(//a[@class='TopHeader-topImage-Oro text-dark text-decoration-none'])[2]
homepageHeaderMoneybackGaurantee_xpath=(//a[@class='TopHeader-topImage-Oro text-dark text-decoration-none'])[3]
homepageHeaderOnlineSupport_xpath=(//a[@class='TopHeader-topImage-Oro text-dark text-decoration-none'])[4]
homepageHeaderMobileNumber_xpath=//a[@class='text-dark text-decoration-none']
homepageHeaderWhatsappNo_xpath=//a[@class='text-dark text-decoration-none']
websiteLogo_xpath=//img[@alt='Logo']
homepageAllCategoriesText_xpath=//small[text()='All Categories']
banners_xpath=//*[@id="root"]/main/div[2]/div[1]/div/div/div/div/div[3]/div/div/a/img
bannerNextButton_xpath=(//button[@class='slick-arrow slick-next'])[1]
bannerPreviousButton_xpath=(//button[@class='slick-arrow slick-prev'])[1]
homepageFreeDeliveryText_xpath=(//b[text()='Free Delivery'])[1]
homepageBigSavingText_xpath=(//b[text()='Big Saving shop'])[1]
homepageOnlineSupportText_xpath=(//b[text()='Online Support'])[1]
homepageMoneyBackText_xpath=(//b[text()='Money Back Return'])[1]
newArrivalsBanner_xpath=//div[@class='newArrivalBanner']

homepageNewArrivalError_xpath=//span[text()='No New Launches in this Category']

#create account

signupButton_xpath=//button[text()='SIGN UP']
firstname_name=customer.firstname
lastname_name=customer.lastname
email_name=customer.email
createpassword_name=password
createAccountButton_xpath=//button[@class='createAccount-submitButton-4VU button-root_highPriority-sM1 button-root-3iv clickable-root-I82']
cancelButton_xpath=//span[text()='Cancel']


#Create Account Validation

userRegFirstNameFieldRequired_xpath=(//p[@class='message-root_error-sDd message-root-B-9'])[1]
userReglastNameFieldRequired_xpath=(//p[@class='message-root_error-sDd message-root-B-9'])[2]
userRegemailFieldRequired_xpath=(//p[@class='message-root_error-sDd message-root-B-9'])[3]
userRegpasswordFieldRequired_xpath=(//p[@class='message-root_error-sDd message-root-B-9'])[4]
userRegNewsletterCheckbox_xpath=//input[@id='subscribe']
userRegAccountDuplicateError_xpath=//span[@class='errorMessage-errorMessage-NZL']

#My Account
myAccountButton_xpath=//a[text()='My Account']
addressBook_xpath=(//a[text()='Address Book'])[1]
addressBookAddAddresButton_xpath=//span[text()='Add an Address']
orderHistoryButton_xpath=(//a[text()='Order History'])[1]

#My Account Validation
myAccountRedirectionValidation_xpath=//a[text()='Account Information']
nameDisplayValidation_xpath=//span[@class='accountInformationPage-nameValue-bve']
emailDisplayValidation_xpath=//span[@class='accountInformationPage-emailValue-Hf4']
passwordvisibility_xpath=//span [@class='accountInformationPage-passwordValue-Ldc']

#Add to Cart

searchbox_name=search_query
searchClear_xpath=//button[@class='trigger-root-00w clickable-root-sDL']
suggestionBoxForBlank_xpath=//div[@class='autocomplete-message-VlL']
#suggestionBox_xpath=//a[@class='suggestedProduct-root-I5T']
errorMessage_xpath=//div[@class='autocomplete-message-VlL']
suggestion_xpath=//a[@class='suggestedProduct-root-I5T']
searchbutton_xpath=//div[@class='searchBar-searchSubmit-fbB']
addToCartItem_xpath=//*[text()='Add to Cart']
selectRefrigeratorCategory_xpath=//p[text()='Refrigerators']
selectWashingCategory_xpath=//p[text()='Washing Machines']
selectAcCategory_xpath=//p[text()='Air Conditioners']
selectMicrowavesCategory_xpath=//p[text()='Microwaves']
selectDishwasherCategory_xpath=//p[text()='Dishwashers']
selectPurifierCategory_xpath=//p[text()='Purifiers']
noProductsFound_xpath=//h2[@class='noProductsFound-title-9AP']

#Listing page Simple Products
1stproductname_xpath=(//p[@class='card-text mb-1 mt-1 text-center item-card_title-QF9'])[1]
configurableProductName_xpath=//p[text()='Premium Literss Convertible Fr...']
1stAddToCartButton_xpath=(//button[text()='Add to Cart'])[1]
popupPincode_xpath=(//input[@id='pincode'])[1]
popupCancel_xpath=//button[text()='Cancel']
checkPincodeButton_xpath=//button[text()='Check']
1stViewDetailButton_xpath=(//button[text()='View Details'])[1]


#Listing Page Configurable Products
listingPageConfigurableProductName_xpath=//p[text()='Premium Literss Convertible Fr...']
brownButton_xpath=//button[@title='Brown']
whiteButton_xpath=//button[@title='White']
coloursList_xpath=//div[@class='swatchList-root--wL']
selectSize_xpath=//select[@class='tileList-selectcustom-C1v']
listingConfigurableAddToCartButton_xpath=(//button[text()='Add to Cart'])[2]
configurableProductViewDetail_xpath=(//button[text()='View Details'])[2]


#Add to cart validation
pincodePopupValidation_xpath=//div[@class='PinCodeCheck-pincodecheckComponentOpen-Hhm']
pindcodeErrorValidation_xpath=//span[text()='Please enter valid PinCode']
validateCartItem_xpath=//span[@class='cartTrigger-counter-FPi']
validatePopUp_xpath=//div[@class='toast-message-MXQ']

# Mini Cart
productsInCart_xpath=//div[@class='productList-root-qQN']
qtyOfProduct_xpath=//span[@class='item-quantity-00u']
subTotalMiniCart_xpath=//span[@class='miniCart-price-iCI']
miniCartCheckoutButton_xpath=//span[text()='CHECKOUT']

#View Cart
cartButton_xpath=//div[@class='cartTrigger-triggerContainer-FZE']
viewCartButton_xpath=//span[text()='View Cart']
viewCartProducts_xpath=//div[@class='cartPage-cart_details-4T7']
increaseQtyButton_xpath=//button[@class='quantity-button_increment-TLG quantity-button-Gd6']
decreaseQtyButton_xpath=//button[@class='quantity-button_decrement-T8z quantity-button-Gd6']
qty_name=quantity
viewCartCheckoutButton_xpath=//button[text()='Proceed to Checkout']

#View Cart Validation
enterCouponValidation_xpath=//span[text()='Enter Coupon Code']
couponDropdown_xpath=//*[@id="root"]/main/div[2]/section/div/div[1]/div[2]/div/div[1]/div/div/div/button/span/span[2]/svg
couponCodeInput_id=couponCode
applyCoupon_xpath=//button[@class='couponCode-ApplyButton-Oip button-root_normalPriority-Z4b button-root-3iv clickable-root-I82']
totalAmount_xpath=//span[@class='priceSummary-totalPrice-PqI priceSummary-price-Nuk']
validateDiscountApplied_xpath=(//span[@class='priceSummary-lineItemLabel-Nro'])[2]
cartPriceTotal_xpath=(//span[@class='priceSummary-price-Nuk'])[1]
discountPrice_xpath=(//span[@class='priceSummary-price-Nuk'])[2]
grandtotal_xpath=//span[@class='priceSummary-totalPrice-PqI priceSummary-price-Nuk']
checkoutRedirection_xpath=//h3[text()='Shipping Address']

#HomePage BestSeller Add to cart
bestSellerProduct_xpath=(//div[@class='BestSellerItem-item-nh2'])[2]
bestSellerProductNameLocator_xpath=//div[@class='card-body BestSellerItem-cardBody-pUD']
bestSellerAddtoCart_xpath=//*[@id="root"]/main/div[2]/section[2]/div/div[2]/div/div/div[2]/div/div/div/div[3]/div/div
bestSellerViewDetailsButton_xpath=//*[@id="root"]/main/div[2]/section[2]/div/div[2]/div/div/div[2]/div/div/div/div[3]/div/a
bestSellerSliderLocator_xpath=(//div[@class='slick-list'])[4]
bestSellerPincodeInput_xpath=(//div[@class='PinCodeCheck-inputSection-lWE'])[2]
bestSellerPincodeCheckButton_xpath=(//button[text()='Check'])[2]


#Review Order page
changeAddress_xpath=//span[text()='Change Address']

#DetailPage Validation
productname_xpath=//div[@class='DetailPageDetails-ptitle-FYY']
wishlistIcon_xpath=//div[@class='DetailPageDetails-wish-TJt active']
enterPincode_xpath=//input[@placeholder=' Enter Pincode']
pincodeErrorlocator_xpath=/html/body/div[1]/main/div[2]/div[1]/div/div[2]/div/div[4]/div[2]/div
applyPincodeButton_xpath=//button[text()='Apply']
correctPincodeText_xpath=//div[text()='Delivery Available to ']
changePincodeButton_xpath=//button[text()='Change']
detailPageAddToCartButton_xpath=(//span[text()='Add to Cart'])[2]

#Listing page validations
showingResultsMessage_xpath=//div[text()='Showing results for ']
showingResultsNumberValidation_xpath=//span[@class='searchPage-totalPages-5QH']
listingPageProducts_xpath=//div[@class='item-card-Yu2']
filtersLocator_xpath=//ul[@class='filterSidebar-blocks-UkA']
footerLocator_xpath=//*[@id="root"]/main/footer
headerLocator_xpath=//div[@class='header-navbar-yFY header-navbarArea-dVm']

#Validations Add To Cart

cartValidation_xpath=//*[@class='cartTrigger-counter-cud']


#Guest Checkout
miniCartCheckout_xpath=//button[@class='miniCart-checkoutButton-b9S button-root_highPriority-sM1 button-root-3iv clickable-root-I82']
guestCheckoutTitle_xpath=//h3[text()='Guest Checkout']
shippingAddressTitle_xpath=//h3[text()='Shipping Address']
firstNameText_xpath=(//label[text()='First Name'])[1]
firstNameMandatory_xpath=(//span[@class='field-textRed-6j5'])[1]
lastNameText_xpath=(//label[text()='Last Name'])[1]
lastNameMandatory_xpath=(//span[@class='field-textRed-6j5'])[2]
shippingAddressContinue_xpath=//span[text()='Continue']
shippingEmailText_xpath=//label[text()='Email']
shippingStreetAddressText_xpath=(//label[text()='Street Address'])[1]
shippingCityText_xpath=(//label[text()='City'])[1]
shippingCountryText_xpath=(//label[text()='Country'])[1]
shippingCountryDropDown_id=country-root-k1e

#Filters
filtersLocator_xpath=//div[@class='category-sidebar-eSq']
filtersBlocks_xpath=//ul[@class='filterSidebar-blocks-UkA']
priceFilter_xpath=//span[text()='Price']
listingPageAllPrices_xpath=//div[@class='text-center item-price-QdV']


#Shipping Address data
shippingFirstName_id=firstname
shippingLastName_id=lastname
shippingEmail_id=email
shippingPhoneNumber_id=telephone
shippingStreetAddress_name=street[0]
shippingStreetAddress2_name=street[1]
shippingPincode_id=postcode-root-3gh
shippingCity_id=city
shippingState_id=region-root-aFt
shippingChangeAddress_xpath=//span[text()='Change Address']

changeShippingFirstName_xpath=//input[@id='firstname']
changeShippingLastName_xpath=//input[@id='lastname']
changeShippingEmail_xpath=(//input[@id='email'])[2]
changeShippingPhoneNumber_xpath=//input[@id='telephone']
changeShippingStreetAddress_xpath=//input[@id='street0']
changeShippingStreetAddress2_xpath=(//input[@id='street1'])[2]
changeShippingPincode_xpath=//input[@id='postcode-root-3gh']
chanageShippingCity_xpath=(//input[@id='city'])[2]
changeShippingState_xpath=(//label[text()='State'])[2]
changeShippingCountry_xpath=(//label[text()='Country'])[2]
changeShippingPopupCancel_xpath=//span[text()='Cancel']


firstNameFieldRequired_xpath=(//p[text()='This is a required field.'])[1]
lastNameFieldRequired_xpath=(//p[text()='This is a required field.'])[2]
emailFieldRequired_xpath=(//p[text()='This is a required field.'])[3]
phoneFieldRequired_xpath=(//p[text()='This is a required field.'])[4]
streetAddressFieldRequired_xpath=(//p[text()='This is a required field.'])[5]
zipcodeFieldRequired_xpath=(//p[text()='This is a required field.'])[6]
cityFieldRequired_xpath=(//p[text()='This is a required field.'])[7]
stateFieldRequired_xpath=(//p[text()='This is a required field.'])[8]

#Shipping Method
freeShippingMethodElement_xpath=(//span[@class='shippingRadios-radioLabel-pzL'])[1]
fixedShippingMethodElement_xpath=(//span[@class='shippingRadios-radioLabel-pzL'])[2]
freeShippingMethod_xpath=//input[@id='shipping_method--freeshipping|freeshipping']
fixedShippingMethod_xpath=//input[@id='shipping_method--flatrate|flatrate']
freeShippingMethodPopup_xpath=(//span[@class='shippingRadios-radioLabel-pzL'])[1]
fixedShippingMethodPopup_xpath=(//span[@class='shippingRadios-radioLabel-pzL'])[2]
cancelButtonShippingMethodPopup_xpath=//span[text()='Cancel']
updateButtonShippingMethodPopup_xpath=//span[text()='Update']

shippingMethodContinue_xpath=//span[text()='Continue']
shippingMethodEditButton_xpath=//span[text()='Edit']


reviewOrderText_xpath=//span[text()='Razorpay']
razorpayRadioButton_xpath=//input[@id='paymentMethod--razorpay']
billingShippingSameValidation_xpath=//span[text()='Billing address same as shipping address']
billingShippingSameRadioButton_xpath=//input[@name='isBillingAddressSame']

billingFirstName_xpath=//input[@name='firstName']
billingLastName_xpath=//input[@name='lastName']
billingPhoneNumber_xpath=//input[@name='phoneNumber']
billingStreetAddress_xpath=//input[@name='street1']
billingStreetAddress2_xpath=//input[@name='street2']
billingPostalCode_xpath=//input[@name='postcode']
saveBillingAddress_xpath=//span[text()='Save']

couponcodeShippingMethod_xpath=//span[text()='Enter Coupon Code']
shippingMethodCouponCodeText_xpath=//label[text()='Coupon Code']
shippingMethodCoupon_xpath=//input[@id='couponCode']
couponApplyButton_xpath=//span[text()='Apply']
reviewOrderButton_xpath=//span[text()='Review Order']

#Place Order
discountAppliedText_xpath=//h6[text()='Discounts applied']
validateItemInPlaceOrder_xpath=//div[@class='item-root-aI0']
totalPrice_xpath=//h6[text()='Price (Inclusive of all taxes)']
grandTotalPlaceOrder_xpath=(//div[@class='priceSummary-lineItems-IBC'])[2]
placeOrderButton_xpath=//span[text()='Place Order']

#Payment Gateway
gatewayPhoneNumnber_xpath=//input[@name='contact']
gatewayproceedButton_xpath=//button[text()='Proceed']
gatewayCardOption_xpath=//div[text()='Card']
gatewayCardNumberLocator_xpath=//input[@id='card_number']
gatewayCardNumber=4111111111111111
gatewayCardExpiry_xpath=//input[@id='card_expiry']
gatewayCardExpiry=1234
gatewayCardCvv_xpath=//input[@id='card_cvv']
gatewayCardCvv=123
gatewayPayNowButton_xpath=//button[text()='Pay Now']

thankyouText_xpath=//h2[text()='Thank you for your order!']
orderNumberText_xpath=//div[@class='orderConfirmationPage-orderNumber-xzV orderConfirmationPage-header-P-j']
guestOrderThankyoushippingInfoText=//div[text()='Shipping Information']
guestOrderThankyoushippingMethodText=//div[text()='Shipping Method']
quickCheckoutText_xpath=//h2[text()='Quick Checkout When You Return']
guestOrderThankyouFirstNameText_xpath=//label[text()='First Name']
guestOrderThankyouLastNameText_xpath=//label[text()='Last Name']
guestOrderThankyouEmailText_xpath=//label[text()='Email']
guestOrderThankyouPasswordText_xpath=//label[text()='Password']
guestOrderThankyouNewsLetterText_xpath=//span[text()='Subscribe to news and updates']
guestOrderThankyouCheckoutButton_xpath=//button[@class='createAccount-create_account_button-9uz button-root_normalPriority-1E0 button-root-MFn clickable-root-sDL']


reviewOrder_xpath=//*[@id="root"]/main/div[2]/div/div/div[1]/button/span
cashOnDelivery_xpath=/html/body/div[1]/main/div[2]/div/div/div[1]/div[4]/div/div/form/div/div/div[1]/label/input 
placeOrder_xpath=//span[text()='Place Order']
OrderSummary_xpath=//*[text()='Thank you for your order!']	

#validation
validateShippinginfo=//h5[text()='Shipping Information']
validatePaymentinfo_xpath=//h5[text()='Payment Information']
validateShippingmethod=//h5[text()='Shipping Method']
validateSubtotal=//span[text()='Subtotal']
validatePaymentInfo=//h5[text()='Payment Information']



#Backend Login

backendUsername_name=login[username]
backendPassword_name=login[password]
backendSubmit_xpath=//span[text()='Sign in']


#Backend CheckOrderStatus

salesButton_xpath=//span[text()='Sales']
salesOrders_xpath=//li[@class='item-sales-order    level-2']
clearFiltersButton_xpath=(//button[@class='action-tertiary action-clear'])[1]
salesOrderFilters_xpath=(//button[@data-action='grid-filter-expand'])[1]
filtersOrderId_xpath=//input[@name='increment_id']
applyFilter_xpath=//span[text()='Apply Filters']
numberOfLineItems_xpath=//*[@id="container"]/div/div[4]/table/tbody
orderViewButton_xpath=(//a[text()='View'])[1]
orderStatus_xpath=//span[@id='order_status']
orderStatuscolumn_xpath=//*[@id="container"]/div/div[4]/table/tbody/tr[1]/td[8]


#Assign Dealer
orderGridTableLocator_xpath=//*[@id="container"]/div/div[4]/table/tbody
assignButton_xpath=//a[text()='Assign']
dealerCodeInput_xpath=//input[@id='dealer_code']
searchAndAddButton_xpath=//span[text()='Search & Add']
selectDealer_xpath=//input[@class='input-text required-entry']
assignDealerSelectDealer_xpath=(//tr[@class='searchResult'])[1]
assignDealerRadioButton_xpath=//input[@class='input-text required-entry']
notFoundMessage_xpath=//h1[text()='not found']
assignDealerButton_xpath=//span[text()='Assign']


#Order Invoice
orderViewButtons_xpath=//a[text()='View']
rowIsPresentValidation_xpath=//tr[@class='data-row']
orderStatusDetailPage_xpath=//span[@id='order_status']
invoiceButton_xpath=//button[@id='order_invoice']
invoicePageTable_xpath=//table[@class='data-table admin__table-primary order-invoice-tables']
invoiceQtyInput_xpath=//input[@class='input-text admin__control-text qty-input']
paymentMethodText_xpath=//span[text()='Payment & Shipping Method']

#Dealer Login
dealerLoginValidationText_xpath=//h1[text()='Dealer']
dealerButton_xpath=//span[text()='Dealer']
dealerUploadInventoryButton_xpath=//span[text()='Upload Inventory']
uploadInventoryButton_xpath=//button[@title='Upload Inventory']
uploadInventoryValidation_xpath=//div[@data-ui-id='messages-message-success']
uploadInventorySearchBySKU_xpath=//input[@id='dealerUploadInventoryGrid_filter_sku']
validateInventory_xpath=//td[@class=' col-name col-inventry  ']


#Backend validate Customer

customersTab_id=menu-magento-customer-customer
allCustomerstab_xpath=//li[@class='item-customer-manage    level-1']
customerFilterClear_xpath=//button[@data-action='grid-filter-expand']
allCustomersfilterButton_xpath=//button[text()='Filters']

allCustomersEmailFilter_name=email
allCustomersApplyFilter_xpath=//*[text()='Apply Filters']
customerGrid_xpath=//*[@id="container"]/div/div[4]/table/tbody/tr[2]

#Backend CreateInvoice
clearfilterbutton_xpath=//button[text()='Clear all']
filterButton_xpath=//button[@data-action='grid-filter-expand']
orderID_name=increment_id
applyFiltersButton_xpath=//span[text()='Apply Filters']

#Validate order ID
validateOrderID=//input[@aria-describedby='notice-H5FC1HW']

